{
  "name": "jasmine-mocks",
  "description": "Tiny mock library for Jasmine",
  "version": "0.0.2",
  "main": "dist/jasmine-mocks-node.js",
  "dependencies": {
    "jasmine-node": "1.0.23"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-wrap": "~0.2.0"
  }
}
